# VulDebug

./: .gitignore  README.md  pom.xml
Apache/: pom.xml
Apache/src/main/java/activemq/cve/: CVE_2015_5254.java  CVE_2022_41678.java  CVE_2023_46604.java  CVE_2023_46604_standard_protocol.java
Apache/src/main/java/activemq/util/: CMDResponse.java  MemshellInject1.java  webshell.java
Apache/src/main/java/dubbo/cve/: CVE_2019_17564.java  CVE_2020_11995.java  CVE_2020_1948.java  CVE_2021_25641.java  CVE_2021_30179.java  CVE_2021_43297.java  CVE_2022_39198.java  CVE_2023_23638.java  CVE_2023_29234.java
Apache/src/main/java/dubbo/util/: ExecTest.java  FileUtil.java  HTTPServer.java  Serialization.java
Apache/src/main/java/ofbiz/cve/: CVE_2020_9496.java  CVE_2021_26295.java  CVE_2021_29200.java  CVE_2021_30128.java  CVE_2022_47501.java  CVE_2023_49070.java  CVE_2023_50968.java  CVE_2023_51467.java
Apache/src/main/java/storm/cve/: CVE_2021_38294.java  CVE_2021_40865.java
Apache/src/main/java/struts2/cve/: S2_066.java
Apache/src/main/resources/: calc.xml  cmdresponse.xml  memshell.xml  webshell.xml
Common/: pom.xml
Common/src/main/java/com/pacemrc/vuldebug/common/utils/basic/: ObjectUtil.java  ZipUtil.java
Common/src/main/java/com/pacemrc/vuldebug/common/utils/http/: HttpRequest.java  Response.java
Ecology/: pom.xml
GitLab/: pom.xml
GitLab/src/main/java/cve/: CVE_2023_7028.java
JavaComponents/: pom.xml
JavaComponents/src/main/java/batik/: CVE_2022_40146.java
JavaComponents/src/main/java/calcite/: CVE_2022_39135.java
JavaComponents/src/main/java/commons_configuration2/: CVE_2022_33980.java
JavaComponents/src/main/java/commons_text/: CVE_2022_42889.java
JavaComponents/src/main/java/db2/: JNDI.java
JavaComponents/src/main/java/fastjson/: fastjson_1_2_24.java  fastjson_1_2_48.java  fastjson_1_2_60.java  fastjson_1_2_62.java
JavaComponents/src/main/java/flume/: CVE_2022_34916.java
JavaComponents/src/main/java/hadoop/: CVE_2022_25168.java
JavaComponents/src/main/java/hutool/: CVE_2022_4565.java
JavaComponents/src/main/java/jxpath/: CVE_2022_41852.java
JavaComponents/src/main/java/log4j2/: CVE_2021_44228.java
JavaComponents/src/main/java/mysql/: CVE_2021_2471.java
JavaComponents/src/main/java/postgresql/: CVE_2020_13692.java  CVE_2022_21724.java  CVE_2022_31197.java
JavaComponents/src/main/java/redshift/: CVE_2022_41828.java
JavaComponents/src/main/java/xstream/: xstream_all.java
JavaComponents/src/main/java/xxljob/: CVE_2023_48089.java
JavaComponents/src/main/resources/: CVE_2020_26217.txt  CVE_2020_26258.txt  CVE_2020_26259.txt  CVE_2021_29505.txt  CVE_2022_41966.txt
Kingdee/: pom.xml
Kingdee/src/main/java/apusic/: createDataSource_jndi.java  deployApp_pathtraversal.java  loadTree_jndi.java  server_file_files_dirtraversal.java
Seeyon/: pom.xml
Seeyon/src/main/java/cve/: XXE_20230810.java  htmlToPdf_fileread.java  wpsAssistServlet_fileupload.java
Seeyon/src/main/java/utils/: Base64Util.java
SmartBI/: pom.xml
SmartBI/src/main/java/: test.java
SmartBI/src/main/java/cve/: PATCH_20221122.java  PATCH_20230228.java  PATCH_20230703.java  PATCH_20230822.java  rce.java
SmartBI/src/main/java/utils/: CoreUtil.java
Weblogic/: pom.xml
Weblogic/src/main/java/: T3_CVE_2015_3510.java  T3_CVE_2015_4852.java  T3_CVE_2016_0638.java
Weblogic/src/main/java/util/t3tool/: WeblogicT3.java
Weblogic/src/main/java/weblogic/jms/common/: StreamMessageImpl.java
Yongyou/: pom.xml
Yongyou/src/main/java/cve/nc/: ActionInvokeService_RCE.java  BshServlet_RCE.java  GetImplClassImpl_fileupload.java  MonitorServlet_RCE.java  NCMessageServlet_RCE.java  RmiNCLocator_jndi.java  XbrlPersistenceServlet_RCE.java  grouptemplet_fileupload.java
Yongyou/src/main/java/cve/nccloud/: fs_sqli.java  jsinvoke_fileupload.java
Yongyou/src/main/java/cve/u8cloud/: CacheInvokeServlet_deserialize.java  ClientRequestDispatch_deserialize.java  FileTransportServlet_deserialize.java  PrintTemplateFileServlet_filedelete.java  RegisterServlet_sqli.java  ServiceDispatcherServlet_deserialize.java
Yongyou/src/main/resources/: test.jsp
